# discordBot

./: discordTests.sln
SmiteAPI/: Config.cs  DateTimeStringProvider.cs  EndpointBuilder.cs  JsonRequest.cs  Signatureprovider.cs  Smite.cs  SmiteAPI.csproj
SmiteAPI/Model/: CacheConfig.cs  God.cs  Item.cs  MatchHistory.cs  Player.cs  RankedConquest.cs  RankedDUel.cs  RankedJoust.cs  ResponseBase.cs  Session.cs  SmiteImageMaker.cs
SmiteBotSetup/: SmiteBotSetup.vdproj
SmiteImageMaker/: App.xaml  App.xaml.cs  ControlRenderer.cs  Loader.cs  SmiteImageMaker.csproj  TestWindow.xaml  TestWindow.xaml.cs  ValueConverters.cs
SmiteImageMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SmiteImageMaker/_Controls/: DesignTimeHelper.cs  DesignTimeLastMatch.cs  DesignTimeMock.cs  DesignTimePlayer.cs  LastMatchControl.xaml  LastMatchControl.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs
discordBot/: Config.cs  DiscordBotCommandParser.cs  IDiscordMessageBot.cs  Program.cs  SmiteBot.cs  SmiteBotException.cs  discordBot.csproj
